{
  "name": "cloudgate-html",
  "private": true,
  "scripts": {
    "start": "serve -l 3000",
    "build": "node scripts/build.js",
    "preview": "npm run build && serve -l 3000 dist"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
